- name: configure master node
  hosts: master
  become: true
  roles:
  - { role: master_prep, tags: ['master','node_prep']}

- name: configure worker nodes
  hosts: workers
  become: true
  roles:
  - { role: worker_prep, tags: ['worker','node_prep']}

- name: bootstrap cluster with kubeadm
  import_playbook: create_cluster.yaml
